<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최범수 Developer Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .header-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15vh;
      background-color: #007bff;
    }

    .header-container h1 {
      font-size: 3rem;
      margin-bottom: 0;
    }

    .header-container h2 {
      font-size: 1.5rem;
      margin-top: 0;
    }

    .navbar {
      background-color: #343a40;
    }

    .nav-link {
      font-size: 1.5rem;
      font-weight: bold;
      padding-left: 2.5rem;
      padding-right: 1.5rem;
    }

    .nav-link:hover {
      color: #007bff;
    }
  </style>
</head>
<body>

  <header class="header-container">
    <div class="text-center text-white">
      <h1>최범수 Developer Portfolio</h1>
      <h2>Welcome to my portfolio website</h2>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#" id="aboutMeLink">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="projectsLink">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="skillsLink">Skills</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="content" class="container mt-5"></div>

  <script>
    document.getElementById("aboutMeLink").addEventListener("click", function() {
      document.getElementById("content").innerHTML = 
	  '<h2>About Me</h2><p>안녕하세요 프론트엔드 개발자를 지망하는 최범수입니다.</p>';
    });

document.getElementById("projectsLink").addEventListener("click", function() {
  document.getElementById("content").innerHTML =
    '<h2>Projects</h2><p>안녕하세요 그동안했던 프로젝트를 ppt로 정리해보았습니다 github링크 https://github.com/cbs0057.</p>' +
    '<iframe src="https://dyuackr-my.sharepoint.com/:p:/g/personal/cbs0257_dyu_ac_kr/Ec7mC8kqoYVNr32QJ7VyLvYBYkmOtOIdS3tgkWLriDB_pQ?e=Me1cAH" width="1280" height="900" frameborder="0" scrolling="no"></iframe>';
});


document.getElementById("skillsLink").addEventListener("click", function() {
  document.getElementById("content").innerHTML = `
    <h2>Skills</h2>
    <p>기술 스택/ 기능 구현 등의 사용 경험이 있는 skill set​</p>
    <img src="skill.jpg" alt="Your skill image description" />
  `;
});

  </script>

</body>
</html>
